# lovr-oculus-mobile

./: .gitignore  .gitmodules  .hgtags  Application.mk  HELP_WHAT_IS_THIS.txt  LICENSE-OCULUS.txt  README.md  VrApp.gradle  VrLib.gradle  build.gradle  cflags.mk  settings.gradle
1stParty/OVR/Include/: JniUtils.h  OVR_Asserts.h  OVR_Deque.h  OVR_Filter.h  OVR_JSON.h  OVR_Lockless.h  OVR_LogUtils.h  OVR_Math.h  OVR_MemBuffer.h  OVR_Pose.h  OVR_Std.h  OVR_Types.h  OVR_TypesafeNumber.h  StringUtils.h
1stParty/utilities/include/GL/: gl_format.h
LibOVRKernel/Projects/Android/: AndroidManifest.xml
LibOVRKernel/Src/Android/: JniUtils.cpp  JniUtils.h
LibOVRKernel/Src/Kernel/: OVR_Alg.cpp  OVR_Alg.h  OVR_Allocator.cpp  OVR_Allocator.h  OVR_Array.h  OVR_Atomic.cpp  OVR_Atomic.h  OVR_BinaryFile.cpp  OVR_BinaryFile.h  OVR_BitFlags.h  OVR_Compiler.h  OVR_ContainerAllocator.h  OVR_Deque.h  OVR_File.cpp  OVR_File.h  OVR_FileFILE.cpp  OVR_Hash.h  OVR_JSON.cpp  OVR_JSON.h  OVR_Lexer.cpp  OVR_Lexer.h  OVR_List.h  OVR_Lockless.cpp  OVR_Lockless.h  OVR_Log.cpp  OVR_Log.h  OVR_LogUtils.cpp  OVR_LogUtils.h  OVR_MappedFile.cpp  OVR_MappedFile.h  OVR_Math.h  OVR_MemBuffer.cpp  OVR_MemBuffer.h  OVR_Pose.h  OVR_RefCount.cpp  OVR_RefCount.h  OVR_Signal.cpp  OVR_Signal.h  OVR_Std.cpp  OVR_Std.h  (+17 more)
LovrApp/Projects/Android/: AndroidManifest-Debug.xml  AndroidManifest-Release.xml  AndroidManifest.xml  build.gradle  settings.gradle
LovrApp/Projects/Android/jni/: Android.mk
LovrApp/Src/: LovrApp_NativeActivity.cpp
LovrApp/assets/: .gitignore
VrApi/Include/: VrApi.h  VrApi_Ext.h  VrApi_Helpers.h  VrApi_Input.h  VrApi_SystemUtils.h  VrApi_Types.h  VrApi_Version.h  VrApi_Vulkan.h
VrApi/Projects/AndroidPrebuilt/: AndroidManifest.xml
VrAppFramework/Include/: App.h  AppLocal.h  BitmapFont.h  Console.h  DebugLines.h  EyeBuffers.h  GlBuffer.h  GlGeometry.h  GlProgram.h  GlSetup.h  GlTexture.h  GpuState.h  ImageData.h  JobManager.h  KeyState.h  MessageQueue.h  OVR_FileSys.h  OVR_Geometry.h  OVR_GlUtils.h  OVR_Input.h  OVR_LogTimer.h  OVR_PerfTimer.h  OVR_Stream.h  OVR_TextureManager.h  OVR_Uri.h  PackageFiles.h  PathUtils.h  PointTracker.h  ScopedMutex.h  SurfaceRender.h  SurfaceTexture.h  SystemClock.h  TalkToJava.h  VrCommon.h  VrFrameBuilder.h
VrAppFramework/Projects/Android/: AndroidManifest.xml  build.gradle
VrAppFramework/Projects/Android/jni/: Android.mk  Application.mk
VrAppFramework/Src/: App.cpp  AppRender.cpp  App_Android.cpp  App_Windows.cpp  BitmapFont.cpp  Console.cpp  DebugLines.cpp  EyeBuffers.cpp  Framebuffer.cpp  Framebuffer.h  GlBuffer.cpp  GlGeometry.cpp  GlProgram.cpp  GlSetup.cpp  GlSetup_Android.cpp  GlSetup_Windows.cpp  GlTexture.cpp  GlTexture_Android.cpp  GlTexture_Windows.cpp  ImageData.cpp  JobManager.cpp  KeyState.cpp  MessageQueue.cpp  OVR_FileSys.cpp  OVR_Geometry.cpp  OVR_GlUtils.cpp  OVR_Input.cpp  OVR_LogTimer.cpp  OVR_Stream.cpp  OVR_Stream_Impl.h  OVR_TextureManager.cpp  OVR_Uri.cpp  PackageFiles.cpp  PathUtils.cpp  SurfaceRender.cpp  SurfaceTexture.cpp  SystemClock.cpp  TalkToJava.cpp  VrCommon.cpp  VrFrameBuilder.cpp
VrAppSupport/VrGUI/Src/: ActionComponents.cpp  ActionComponents.h  AnimComponents.cpp  AnimComponents.h  CollisionPrimitive.cpp  CollisionPrimitive.h  DefaultComponent.cpp  DefaultComponent.h  Fader.cpp  Fader.h  FolderBrowser.cpp  FolderBrowser.h  GazeCursor.cpp  GazeCursor.h  GuiSys.cpp  GuiSys.h  Lerp.h  MetaDataManager.cpp  MetaDataManager.h  ProgressBarComponent.cpp  ProgressBarComponent.h  Reflection.cpp  Reflection.h  ReflectionData.cpp  ReflectionData.h  ScrollBarComponent.cpp  ScrollBarComponent.h  ScrollManager.cpp  ScrollManager.h  SliderComponent.cpp  SliderComponent.h  SoundLimiter.cpp  SoundLimiter.h  SwipeHintComponent.cpp  SwipeHintComponent.h  TextFade_Component.cpp  TextFade_Component.h  VRMenu.cpp  VRMenu.h  VRMenuComponent.cpp  (+10 more)
VrAppSupport/VrGUI/Src/UI/: UIButton.cpp  (+26 more)
VrAppSupport/VrLocale/Include/: OVR_Locale.h
VrAppSupport/VrLocale/Src/: OVR_Locale.cpp
VrAppSupport/VrModel/Src/: ModelCollision.cpp  ModelCollision.h  ModelDef.h  ModelFile.cpp  ModelFile.h  ModelFileLoading.h  ModelFile_OvrScene.cpp  ModelFile_glTF.cpp  ModelRender.cpp  ModelRender.h  ModelTrace.cpp  ModelTrace.h  SceneView.cpp  SceneView.h
VrAppSupport/VrSound/Include/: SoundAssetMapping.h  SoundEffectContext.h  SoundPool.h
VrAppSupport/VrSound/Src/: SoundAssetMapping.cpp  SoundEffectContext.cpp  SoundPool.cpp
VrSamples/SampleFramework/Src/: Appl.cpp  Appl.h  CompilerUtils.h  MessageQueue.cpp  MessageQueue.h  OVR_BinaryFile2.cpp  OVR_BinaryFile2.h  OVR_FileSys.cpp  OVR_FileSys.h  OVR_Lexer2.cpp  OVR_Lexer2.h  OVR_MappedFile.cpp  OVR_MappedFile.h  OVR_Stream.cpp  OVR_Stream.h  OVR_Stream_Impl.h  OVR_UTF8Util.cpp  OVR_UTF8Util.h  OVR_Uri.cpp  OVR_Uri.h  PackageFiles.cpp  PackageFiles.h  System.cpp
VrSamples/VrController/Src/: BeamRenderer.cpp  BeamRenderer.h  ControllerGUI.cpp  ControllerGUI.h  EaseFunctions.cpp  EaseFunctions.h  OVR_ArmModel.cpp  OVR_ArmModel.h  OVR_Skeleton.cpp  OVR_Skeleton.h  ParticleSystem.cpp  ParticleSystem.h  PointList.cpp  PointList.h  Ribbon.cpp  Ribbon.h  TextureAtlas.cpp  TextureAtlas.h  VrController.cpp  VrController.h
VrSamples/VrController/assets/: controllergui.txt
VrSamples/VrCubeWorld_Framework/Projects/Android/: build.gradle  settings.gradle
VrSamples/VrCubeWorld_Framework/Projects/Android/jni/: Android.mk
VrSamples/VrCubeWorld_NativeActivity/Src/: VrCubeWorld_NativeActivity.c
VrSamples/VrCubeWorld_Vulkan/Src/: Framework_Vulkan.c  Framework_Vulkan.h  VrCubeWorld_Vulkan.c
VrSamples/VrHands/Src/: OVR_HandModel.cpp  OVR_HandModel.h  OVR_Skeleton.cpp  OVR_Skeleton.h  VrHands.cpp  VrHands.h  main.cpp
VrSamples/VrInput/Src/: ControllerGUI.cpp  ControllerGUI.h  OVR_ArmModel.cpp  OVR_ArmModel.h  OVR_Skeleton.cpp  OVR_Skeleton.h  VrInput.cpp  VrInput.h  main.cpp
VrSamples/VrSampleBase/Src/: main.cpp
cmakelib/: AndroidManifest.xml  BridgeLovr.c  BridgeLovr.cpp  BridgeLovrPrintOverride.c  BridgeLovrPrintOverride.cpp  build.gradle  settings.gradle
cmakelib/include/: BridgeLovr.h  BridgeVrApiFramework.h
(+193 files in other folders)
