apply plugin: 'com.android.library'

android {
	compileSdkVersion 26
	buildToolsVersion '27.0.3'

	defaultConfig {
		minSdkVersion 23
		targetSdkVersion 25

	    externalNativeBuild {
	        ndk {
	            abiFilters 'arm64-v8a'
	        }
	        cmake {
				//arguments "-DYOUR_CUSTOM_OPTION_HERE=TRUE"
			}
	    }
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
		}
	}

	externalNativeBuild {
		cmake {
			path "lovr/CMakeLists.txt"
		}
	}

	// This linter option is only useful for Google Play
	lintOptions{
		disable 'ExpiredTargetSdkVersion'
	}
}
