apply plugin: 'com.android.library'

buildscript { repositories { google(); jcenter(); }; dependencies { classpath 'com.android.tools.build:gradle:3.5.2' } }

android {
	compileSdkVersion 26
	buildToolsVersion '29.0.2'
	ndkVersion "20.0.5594570"

	defaultConfig {
		minSdkVersion 23
		targetSdkVersion 25

	    externalNativeBuild {
	        ndk {
	            abiFilters 'arm64-v8a'
	        }
	        cmake {
				//arguments "-DYOUR_CUSTOM_OPTION_HERE=TRUE"
			}
	    }
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
		}
	}

	externalNativeBuild {
		cmake {
			path "lovr/CMakeLists.txt"
		}
	}

	// This linter option is only useful for Google Play
	lintOptions{
		disable 'ExpiredTargetSdkVersion'
	}
}
