rootProject.projectDir = new File(settingsDir, '..')
rootProject.name = "cmakelib"

include ':', \
	'VrAppFramework:Projects:Android', \
	'VrAppSupport:VrLocale:Projects:Android', \
	'VrAppSupport:VrSound:Projects:Android', \
	'VrSamples:VrCubeWorld_Framework:Projects:Android', \
	'VrAppSupport:VrGUI:Projects:Android', \
	'cmakelib'
