rootProject.projectDir = new File(settingsDir, '../../../..')
rootProject.name = "VrCubeWorld_Framework"

include ':', \
	'VrAppFramework:Projects:Android', \
	'VrAppSupport:VrLocale:Projects:Android', \
	'VrAppSupport:VrSound:Projects:Android', \
	'VrSamples:VrCubeWorld_Framework:Projects:Android', \
	'VrAppSupport:VrGUI:Projects:Android'
